# POSTGRES ENV VARS
# These environment variables are used to configure the PostgreSQL database connection.
DATABASE_URL=127.0.0.1
DATABASE_NAME=device_platform
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

