# POSTGRES ENV VARS
# These environment variables are used to configure the PostgreSQL database connection.
DATABASE_URL=127.0.0.1
DATABASE_NAME=device_platform
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

MQTT_URL=localhost
MQTT_PORT=1883
MQTT_DEVICE_TOPIC=device
MQTT_DEVICE_STATE_TOPIC=device_state
MQTT_EVENT_TOPIC=event
MQTT_ACTION_TOPIC=action

HTTP_BASE_URL=http://localhost:3000
HTTP_DEVICE_GET_PATH=/devices
HTTP_DEVICE_GET_BY_PHYSICAL_PATH=/physical
HTTP_EVENT_GET_PATH=/events
HTTP_DEVICE_CREATE_PATH=
HTTP_DEVICE_UPDATE_PATH=
HTTP_DEVICE_DELETE_PATH=
HTTP_DEVICE_STATE_CREATE_PATH=
HTTP_DEVICE_STATE_UPDATE_PATH=
HTTP_DEVICE_STATE_GET_PATH=
HTTP_DEVICE_STATE_DELETE_PATH=
HTTP_EVENT_CREATE_PATH=
HTTP_EVENT_GET_PATH=

RUST_LOG=trace

SERIAL_PORT=/dev/cu.usbmodem1401
SERIAL_BAUD_RATE=9600
SERIAL_TIMEOUT=1000
